{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/engine-foundation.ts",
    "scripts/engine-execution.js",
    "scripts/engine-workflows.js",
    "scripts/engine-pipeline.js",
    "scripts/ultracode-engine.js",
    "scripts/engine-types.d.ts",
    "src/**/*.ts"
  ]
}
