{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scripts/engine-types.d.ts"]
}
